# ColorblindHelper

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tterrag/colorblindhelper/: ColorblindHelper.java  ConfigReader.java  ItemConfig.java  ItemKey.java  ItemOverlayHandler.java  ItemUtil.java  ShapeWidget.java
src/main/resources/assets/colorblindhelper/config/: colorblind.json
